body {
  font-family: "Rubik", sans-serif;
  color: #292D32;
}

header {
  width: 100%;
  height: 100vh;
  background: url("../images/header.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

header .navbar .navbar-brand {
  font-weight: 600;
  display: flex;
  gap: .5rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
}

header p {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
}

#about-us img {
  box-shadow: 8px -8px #E5E7EB;
  transition: .5s;
}

#about-us img:hover {
  box-shadow: 8px 8px #d7d7d7;
}

#about-us .page-title {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

#about-us .lead {
  margin-bottom: 0;
  color: #010101;
  font-size: 1.2rem;
}

#about-us .stats {
  display: flex;
  gap: .5rem;
}

#about-us .stats .box {
  display: flex;
  flex-direction: column;
}

#about-us .stats .box .value {
  margin-bottom: 0;
  font-weight: 700;
}

#about-us .stats .box .title {
  font-weight: 500;
}


.btn-primary {
  --bs-btn-bg: #10B981;
  --bs-btn-border-color: #10B981;
  --bs-btn-hover-bg: #10B981;
  --bs-btn-hover-border-color: #10B981;
  --bs-btn-active-bg: #10B981;
  --bs-btn-active-border-color: #10B981;
  border-radius: 1rem !important;
  transition: .5s;
}

.btn-primary:hover {
  box-shadow: 2px 2px 5px rgba(16, 185, 129, .5);
}

.btn-primary:focus {
  border-radius: 0 !important;
}

#trusted-by .page-title {
  font-weight: 600;
  margin: 0;
}

#trusted-by .page-lead {
  color: #9DA2AA;
  font-weight: 500;
}

#trusted-by .title {
  font-size: 1.3rem;
}

#trusted-by .lead {
  font-size: 1rem;
  font-weight: 500;
  color: #9DA2AA;
}

#trusted-by .card {
  transition: .5s;
  border: 1px solid #fff;
}

#trusted-by .card:hover {
  box-shadow: 5px 5px 0 1px #E5E7EB !important;
  border: 1px solid #10B981 !important;
}

#testimoni .page-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #10B981 !important;
}

#testimoni .header {
  font-weight: 700;
  font-size: 1.7rem;
}

.splide__slide.card {
  position: relative;
  border: 0;
}

.splide__slide.card img.quote {
  position: absolute;
  top: 0;
  z-index: 99;
  left: 16px;
}

.splide__slide.card p {
  position: relative;
  z-index: 999;
  margin-top: .3rem;
}

#testimoni .user {
  display: flex;
  align-items: center;
  gap: .7rem;
}

#testimoni .user img {
  width: 50px;
}

#testimoni .user .info {
  display: flex;
  flex-direction: column;
}

#testimoni .user .info h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0 !important;
}

#testimoni .user .info p {
  margin: 0;
}